<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' inline='true' name='federated.0gpocwt0420mbn1d7f4671bya6tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon data cleaned' name='excel-direct.0gsek6o0voeipp1fofyqw0ur8cly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mufse/OneDrive/Desktop/Amazon data cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gsek6o0voeipp1fofyqw0ur8cly' name='Amazon data-Cleaned' table='[&apos;Amazon data-Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Fulfilment' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='ship-service-level' ordinal='4' />
            <column datatype='string' name='SKU' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='integer' name='Qty' ordinal='8' />
            <column datatype='real' name='Amount' ordinal='9' />
            <column datatype='string' name='ship-city' ordinal='10' />
            <column datatype='string' name='ship-state' ordinal='11' />
            <column datatype='integer' name='ship-postal-code' ordinal='12' />
            <column datatype='integer' name='B2B' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon data-Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B2B]' role='measure' type='quantitative' />
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_915356673347354624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Order ID])' />
      </column>
      <column caption='Delivery Category' datatype='string' name='[Calculation_915356673347829761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &quot;Delivered&quot; &#13;&#10;THEN &quot;On-Time&quot;&#13;&#10;ELSEIF [Status] = &quot;Pending&quot;  &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Late Delivery Rate' datatype='real' name='[Calculation_915356673347993602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_915356673347829761] = &quot;Late&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF [Calculation_915356673347829761] IN (&quot;Late&quot;, &quot;On-Time&quot;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='On- Time Delivery Rate' datatype='real' name='[Calculation_915356673348132867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_915356673347829761] = &quot;On-Time&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF [Calculation_915356673347829761] IN (&quot;Late&quot;, &quot;On-Time&quot;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_915356673348399108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Order ID])' />
      </column>
      <column caption='B2B / B2C' datatype='string' name='[Calculation_915356673351450629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [B2B] = 1 THEN &quot;B2B&quot; ELSE &quot;B2C&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Amazon data-Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Amazon data-Cleaned_A4A4328CD7324DF99AE2B143C243714E]' role='measure' type='quantitative' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Amazon data-Cleaned_A4A4328CD7324DF99AE2B143C243714E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon data-Cleaned_A4A4328CD7324DF99AE2B143C243714E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915356673351450629]' derivation='None' name='[none:Calculation_915356673351450629:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B2B]' derivation='Sum' name='[sum:B2B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ship-postal-code]' derivation='Sum' name='[sum:ship-postal-code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915356673347354624]' derivation='User' name='[usr:Calculation_915356673347354624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915356673347993602]' derivation='User' name='[usr:Calculation_915356673347993602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915356673348132867]' derivation='User' name='[usr:Calculation_915356673348132867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915356673348399108]' derivation='User' name='[usr:Calculation_915356673348399108:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ship-City)' hidden='true' name='[Action (Ship-City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship-city]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-state, ship-city'>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Late_Delivery(10)' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_B1FF8757089F4B59B5C9D26B3229B5BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Cities by Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_5C7F9A0E0F7840A196B653BEC440BFAC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Late Deliveries by Region' />
      <params>
        <param name='sheet' value='Table for late deliveries' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Amazon vs Merchant Fullfilment Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Fulfilment:nk]'>
            <groupfilter function='level-members' level='[none:Fulfilment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Fulfilment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Fulfilment:nk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Fulfilment:nk]</rows>
        <cols>[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2B vs B2C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B2B]' role='measure' type='quantitative' />
            <column caption='B2B / B2C' datatype='string' name='[Calculation_915356673351450629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B2B] = 1 THEN &quot;B2B&quot; ELSE &quot;B2C&quot; END' />
            </column>
            <column-instance column='[Calculation_915356673351450629]' derivation='None' name='[none:Calculation_915356673351450629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Calculation_915356673351450629:nk]' direction='DESC' using='[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]' />
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Calculation_915356673351450629:nk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Calculation_915356673351450629:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Calculation_915356673351450629:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate by Category(Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_915356673347354624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356673347354624]' derivation='User' name='[usr:Calculation_915356673347354624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Cancellation Rate by Category(Tooltip)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[Tooltip (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347354624:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347354624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_915356673347354624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_915356673347354624]' derivation='User' name='[usr:Calculation_915356673347354624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_915356673347354624]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ship-state:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;APO&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;AR&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;NL&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;PB&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;RAJSTHAN&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;RJ&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]' direction='DESC' using='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347354624:qk]' />
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]</column>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347354624:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347354624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]</rows>
        <cols>[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347354624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expedited Orders vs Standard Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-service-level:nk]' />
              <size column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-service-level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-service-level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-service-level:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fullfilment Performance by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column caption='Delivery Category' datatype='string' name='[Calculation_915356673347829761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Delivered&quot; &#13;&#10;THEN &quot;On-Time&quot;&#13;&#10;ELSEIF [Status] = &quot;Pending&quot;  &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='On- Time Delivery Rate' datatype='real' name='[Calculation_915356673348132867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915356673347829761] = &quot;On-Time&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF [Calculation_915356673347829761] IN (&quot;Late&quot;, &quot;On-Time&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356673348132867]' derivation='User' name='[usr:Calculation_915356673348132867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saree&quot;</bucket>
              <bucket>&quot;Bottom&quot;</bucket>
              <bucket>&quot;Blouse&quot;</bucket>
              <bucket>&quot;Ethnic Dress&quot;</bucket>
              <bucket>&quot;kurta&quot;</bucket>
              <bucket>&quot;Set&quot;</bucket>
              <bucket>&quot;Western Dress&quot;</bucket>
              <bucket>&quot;Top&quot;</bucket>
              <bucket>&quot;Dupatta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' />
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673348132867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Cancellation Rate by Category(Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>On- Time Delivery Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673348132867:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_915356673347354624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Order ID])' />
            </column>
            <column caption='Delivery Category' datatype='string' name='[Calculation_915356673347829761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Delivered&quot; &#13;&#10;THEN &quot;On-Time&quot;&#13;&#10;ELSEIF [Status] = &quot;Pending&quot;  &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_915356673347993602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915356673347829761] = &quot;Late&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF [Calculation_915356673347829761] IN (&quot;Late&quot;, &quot;On-Time&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='On- Time Delivery Rate' datatype='real' name='[Calculation_915356673348132867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915356673347829761] = &quot;On-Time&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF [Calculation_915356673347829761] IN (&quot;Late&quot;, &quot;On-Time&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_915356673348399108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356673347354624]' derivation='User' name='[usr:Calculation_915356673347354624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356673347993602]' derivation='User' name='[usr:Calculation_915356673347993602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356673348132867]' derivation='User' name='[usr:Calculation_915356673348132867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356673348399108]' derivation='User' name='[usr:Calculation_915356673348399108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347993602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673348132867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347354624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673348399108:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347993602:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673348132867:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347354624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[:Measure Names]</column>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontsize='12'>&lt;</run>
                <run fontcolor='#00007f' fontsize='12'>[federated.0gpocwt0420mbn1d7f4671bya6tn].[Multiple Values]</run>
                <run fontcolor='#00007f' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gpocwt0420mbn1d7f4671bya6tn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI s (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_915356673347354624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Order ID])' />
            </column>
            <column caption='Delivery Category' datatype='string' name='[Calculation_915356673347829761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Delivered&quot; &#13;&#10;THEN &quot;On-Time&quot;&#13;&#10;ELSEIF [Status] = &quot;Pending&quot;  &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_915356673347993602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915356673347829761] = &quot;Late&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF [Calculation_915356673347829761] IN (&quot;Late&quot;, &quot;On-Time&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='On- Time Delivery Rate' datatype='real' name='[Calculation_915356673348132867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915356673347829761] = &quot;On-Time&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF [Calculation_915356673347829761] IN (&quot;Late&quot;, &quot;On-Time&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_915356673348399108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356673347354624]' derivation='User' name='[usr:Calculation_915356673347354624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356673347993602]' derivation='User' name='[usr:Calculation_915356673347993602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356673348132867]' derivation='User' name='[usr:Calculation_915356673348132867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356673348399108]' derivation='User' name='[usr:Calculation_915356673348399108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673348399108:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347993602:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673348132867:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347354624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontsize='12'>&lt;</run>
                <run fontcolor='#00007f' fontsize='12'>[federated.0gpocwt0420mbn1d7f4671bya6tn].[Multiple Values]</run>
                <run fontcolor='#00007f' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gpocwt0420mbn1d7f4671bya6tn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Deliveries by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Late_Delivery(10)' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column caption='Delivery Category' datatype='string' name='[Calculation_915356673347829761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Delivered&quot; &#13;&#10;THEN &quot;On-Time&quot;&#13;&#10;ELSEIF [Status] = &quot;Pending&quot;  &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_915356673347993602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915356673347829761] = &quot;Late&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF [Calculation_915356673347829761] IN (&quot;Late&quot;, &quot;On-Time&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_915356673347993602]' derivation='User' name='[usr:Calculation_915356673347993602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_915356673347993602]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ship-state:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;APO&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;AR&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;NL&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;PB&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;RAJSTHAN&quot;' />
                    <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;RJ&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]' direction='DESC' using='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347993602:qk]' />
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]</column>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347993602:qk]' />
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347993602:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[usr:Calculation_915356673347993602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Status:nk]' />
              <wedge-size column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[pcto:ctd:Order ID:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Book' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship-city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-city:nk]' direction='DESC' using='[federated.0gpocwt0420mbn1d7f4671bya6tn].[cnt:Order ID:qk]' />
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-city:nk]</column>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpocwt0420mbn1d7f4671bya6tn].[ctd:Order ID:qk]</rows>
        <cols>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship-city:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-city:nk]' direction='DESC' using='[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]' />
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-city:nk]</column>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]' />
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f'>&lt;</run>
                <run bold='true' fontcolor='#00007f'>[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]</run>
                <run bold='true' fontcolor='#00007f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]</rows>
        <cols>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]'>
            <groupfilter function='level-members' level='[none:ship-state:nk]' />
          </filter>
          <slices>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]</column>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]</column>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[Latitude (generated)]</column>
            <column>[federated.0gpocwt0420mbn1d7f4671bya6tn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]' />
              <lod column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:ship-state:nk]' />
              <color column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[sum:Amount:qk]' />
              <geometry column='[federated.0gpocwt0420mbn1d7f4671bya6tn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpocwt0420mbn1d7f4671bya6tn].[Latitude (generated)]</rows>
        <cols>[federated.0gpocwt0420mbn1d7f4671bya6tn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
      </datasources>
      <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
        <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
        <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11333' id='3' type-v2='text' w='97750' x='1250' y='1667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Amazon Order Fulfillment &amp; Performance Overview</run>
          </formatted-text>
        </zone>
        <zone h='36667' id='5' name='Order Status Distribution' w='44563' x='1375' y='25556'>
        </zone>
        <zone h='14111' id='6' name='Order Status Distribution' pane-specification-id='0' param='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Status:nk]' show-title='false' type-v2='color' w='8750' x='3438' y='36000' />
        <zone h='34222' id='7' name='B2B vs B2C' w='50375' x='48375' y='64778'>
        </zone>
        <zone h='8111' id='8' name='B2B vs B2C' pane-specification-id='0' param='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Calculation_915356673351450629:nk]' type-v2='color' w='6188' x='88688' y='71889' />
        <zone h='34111' id='9' name='Amazon vs Merchant Fullfilment Performance' w='44375' x='1313' y='64667'>
        </zone>
        <zone h='36667' id='10' name='Expedited Orders vs Standard Orders ' w='50375' x='48375' y='25556'>
        </zone>
        <zone h='9778' id='13' name='KPI s (3)' show-title='false' w='97375' x='1313' y='14444' />
        <zone h='7778' id='16' mode='dropdown' name='Amazon vs Merchant Fullfilment Performance' param='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Fulfilment:nk]' type-v2='filter' values='database' w='12813' x='85125' y='3444'>
        </zone>
        <zone h='8667' id='17' is-scaled='1' param='C:/Users/mufse/OneDrive/Desktop/Tableau/amazon_logo.png' type-v2='bitmap' w='16438' x='3375' y='3000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Amazon data-Cleaned (Amazon data cleaned)' name='federated.0gpocwt0420mbn1d7f4671bya6tn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Late_Delivery(10)' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gpocwt0420mbn1d7f4671bya6tn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10111' id='3' type-v2='text' w='99000' x='63' y='1222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Amazon  Logistics &amp; Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='4' name='KPI s' show-title='false' w='98938' x='0' y='11444' />
        <zone h='38556' id='5' name='Total Sales By Region' w='49375' x='563' y='22444'>
        </zone>
        <zone h='35667' id='7' name='Fullfilment Performance by Category' w='36313' x='32313' y='62889'>
        </zone>
        <zone h='23667' id='8' name='Fullfilment Performance by Category' pane-specification-id='0' param='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' show-title='false' type-v2='color' w='8750' x='58875' y='71111' />
        <zone h='35778' id='9' name='Cancellation Rate by Location' w='29063' x='69875' y='62556'>
        </zone>
        <zone h='35556' id='10' name='Top 10 Cities by Order' w='30563' x='688' y='63111'>
        </zone>
        <zone h='35778' id='11' name='Top 10 Cities by Revenue' w='30625' x='625' y='62889'>
        </zone>
        <zone h='2000' id='14' type-v2='dashboard-object' w='4125' x='23063' y='70333'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D9C99C9C-48D0-4D5D-8173-E094D8C31A1D}&quot; zone-id=&quot;14&quot; zone-ids=[11]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#f1ce6381' />
            </button-visual-state>
            <button-visual-state>
              <format attr='background-color' value='#2f59e28e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7889' id='18' mode='dropdown' name='Fullfilment Performance by Category' param='[federated.0gpocwt0420mbn1d7f4671bya6tn].[none:Category:nk]' type-v2='filter' values='database' w='14813' x='83375' y='2444' />
        <zone h='7556' id='19' is-scaled='1' param='C:/Users/mufse/OneDrive/Desktop/Tableau/amazon_logo.png' type-v2='bitmap' w='19813' x='4625' y='2556' />
        <zone h='38222' id='20' name='Late Deliveries by Region' w='47063' x='51750' y='22667'>
        </zone>
        <zone h='7778' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12750' x='69625' y='2556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
